<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      margin: 0px 0px;
    }

    .lay-out {
      margin-left: 100px;
      margin-right: 100px;
    }

    .button-style {
      background-color: palevioletred;
      padding: 7px 12px;
      border-style: none;
      margin-top: 10px;
      font-size: 16px;
    }

    .header {
      height: 60px;
      background-color: rgb(174, 173, 173);
      display: flex;
      padding: 0px 100px;
      justify-content: space-between;
      align-items: center;

    }

    .navigation-bar {
      display: flex;
      justify-content: space-between;
    }

    .navigation-bar div {
      margin-right: 10px;
    }

    .image-1-container {
      background-color: black;
      position: relative;
    }

    .image-1 {
      width: 100%;


    }

    .image-content {
      width: 100%;
    }

    .content-part {
      background-color: black;
      padding-right: 100px;
      padding-left: 100px;
      padding-bottom: 20px;
    }

    .text {
      text-align: center;
      font-size: 25px;
      font-weight: 500;
      padding-top: 15px;
      color: white;
    }

    .text p {
      font-size: 16px;
      padding-top: 20px;
      font-weight: 500;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
      padding-top: 30px;
    }

    .grid-text {
      color: rgb(0, 145, 217);
      font-size: 23px;


    }

    .grid-text p {
      font-size: 14px;
      color: white;
      padding-top: 24px;
      padding-bottom: 40px;
    }

    .advert-part {
      background-color: rgb(174, 173, 173);

      padding-left: 50px;
      padding-right: 50px;

    }

    .advert-text {

      color: white;
      align-items: center;
    }

    .four-picture {
      width: 100%;


    }

    .padding {
      padding-right: 60px;
    }

    .contact-part {
      background-color: black;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 25px;
      padding: 40px 0px;

    }

    .contact-part p {
      font-size: 16px;
      padding: 10px 400px;

    }

    .other-part {
      background-color: rgb(174, 173, 173);
    }

    .grid-other-part {
      display: grid;
      grid-template-columns: 2fr 2fr 3fr;
      padding-left: 300px;
      padding-right: 190px;
      padding-bottom: 30px;
      column-gap: 30px;
      row-gap: 15px;
      color: white;

    }

    .grid-other-part div img {
      width: 100%;
    }

    .bottom-part {
      background-color: black;
      color: white;
      padding: 30px 40px;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .stack-element {
      position: absolute;
      color: white;
      right: 220px;
      left: 220px;
      bottom: 155px;
      font-size: 40px;
      text-align: center;
    }
    .stack-element p {
      font-size: 14px;
      padding: 0px 30px;
   
    }
  </style>

</head>

<body>
  <div class="lay-out">
    <div class="header">
      <div>
        FASHION CRAZE
      </div>
      <div class='navigation-bar'>
        <div>HOME</div>
        <div>GALLERY</div>
        <div>BLOG</div>
        <div>SERVICES</div>
        <div>CONTACT</div>
      </div>
      <div>
        <img src="/picture3/search.png">

      </div>
    </div>
    <div class="image-1-container"><img src="/picture3/banner4.jpg" class="image-1">
      <div class="stack-element">
        GREATERPOWERIN STYLE <p>Create your online portfolio in minutes with professionally and lovely design REEN
          website in template. Customize your site with versatile and easy to us featureds.</p>
          <button class="button-style" style="color: white; padding: 20px 20px; margin-top: 70px;" >GET STARTED NOW</button>
      </div>
    </div>
    <div class="content-part">
      <div>
        <div class="text"> Fashion Tip <p> RUE AGTHONIS dedicated their London Fashion Week SS23 runway show to Queen
            Elizabeth II. The brand will continue to live in admiration of Her Majesty and the unforgettable action she
            took to encourage and promote creatives. </p>
        </div>
      </div>
      <div class="grid">
        <div>
          <img src="/picture3/img6.jpg" class="image-content">
        </div>
        <div class="grid-text">Find Your Personal Style <p>Daily fashion news that you need to know today, curated by
            The Business of Fashion's editorial team. Make BoF your fashion news source.
          </p>
          <button class="button-style">Learn More</button>
        </div>
        <div class="grid-text">Find Your Personal Style <p>Daily fashion news that you need to know today, curated by
            The Business of Fashion's editorial team. Make BoF your fashion news source.
          </p>
          <button class="button-style">Learn More</button>
        </div>
        <div>
          <img src="/picture3/pic12.jpg" class="image-content">
        </div>
        <div>
          <img src="/picture3/pic13.jpg" class="image-content">
        </div>
        <div class="grid-text">Find Your Personal Style <p>Daily fashion news that you need to know today, curated by
            The Business of Fashion's editorial team. Make BoF your fashion news source.
          </p>
          <button class="button-style">Learn More</button>
        </div>
      </div>
    </div>
    <div class="advert-part">
      <div style="color: white; font-size: 25px; text-align: center; font-weight: 500; padding-top:25px;">Fashion Show
        2016 <p style="color: rgb(221, 208, 151); font-size: 12px; padding-top: 3px;">Daily fashion news that you need
          to know today, curated by The Business of Fashion's editorial team.
        </p>
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr; column-gap: 15px;
      row-gap: 40px; padding-top: 20px;">
        <div style="display: flex; flex-direction: column;">
          <div style="background-color: white;"><img class="image-content" src="picture3/pic1.jpg"></div>
          <div
            style="background-color: white; font-size: 12px;  padding-top: 17px; padding-bottom: 20px ; text-align: center">
            Fashion has always
            been temporary and uncertain. You...</div>
        </div>
        <div style="display: flex; flex-direction: column;">
          <div style="background-color: white;"><img class="image-content" src="picture3/pic2.jpg"></div>
          <div
            style="background-color: white; font-size: 12px; padding-top: 17px; padding-bottom: 20px ; text-align: center">
            Fashion has always
            been temporary and uncertain. You...</div>
        </div>
      </div>
      <div style="display: flex; padding-right: 200px; padding-left: 200px; padding-top: 90px; padding-bottom: 115px;">
        <div class="padding"> <img src="picture3/pic7.jpg" class="four-picture"></div>
        <div class="padding"><img src="picture3/pic8.jpg" class="four-picture"></div>
        <div class="padding"><img src="picture3/pic9.jpg" class="four-picture"></div>
        <div><img src="picture3/pic10.jpg" class="four-picture"></div>
      </div>
    </div>
    <div class="contact-part">
      Create your individulity ? <p>The brand will continue to live in admiration of Her Majesty and the unforgettable
        action she
        took to encourage and promote creatives.</p>
      <button class="button-style" style="color: white;">Get in touch</button>
    </div>
    <div class="other-part">
      <div
        style="display: flex; color: white; justify-content: space-around; padding: 20px 0px; padding-left: 100px; padding-right: 240px;">
        <div>FOLLOW US</div>
        <div>LASTEST PHOTOS</div>
        <div>ADDRESS</div>
      </div>

      <div class="grid-other-part">
        <div> <img src="picture3/pic3.jpg"></div>
        <div> <img src="picture3/pic4.jpg"></div>
        <div>The brand will continue to live in admiration of Her Majesty and the unforgettable action she
          took to encourage and promote creatives.</div>
        <div> <img src="picture3/pic5.jpg"></div>
        <div> <img src="picture3/pic3.jpg"></div>
        <div>The brand will continue to live .</div>
      </div>
    </div>
    <div class="bottom-part">
      <div>Copyright@2015 All rights Reserved | Design by W3Layouts</div>
      <div style="display: flex; ;">
        <div style="padding-right: 10px;">Home</div>
        <div style="padding-right: 10px">Gallery</div>
        <div style="padding-right: 10px">Blog</div>
        <div style="padding-right: 10px">Service</div>
        <div style="padding-right: 10px">Contact</div>
      </div>
    </div>


  </div>

</body>

</html>