<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<head>
  <style>
    p {
      margin: 0px 0px;
      font-family: Roboto, Arial;
    }

    .overall {
      margin: 0px 150px;

    }

    .logo {
      width: 150px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .navigation-bar {
      display: flex;
      font-family: Roboto;
    }

    .navigation-bar div {
      padding-right: 30px;
    }

    .icon-bar {
      display: flex;
      align-items: center;
    }

    .icon-bar div {
      padding-left: 20px;
    }

    .image {
      width: 100%;
      display: block;
      height: auto;
    }

    .product-layout {
      display: flex;
      margin: 25px 0px;
      justify-content: space-around;
    }

    .product-layout div {
      padding-left: 20px;
    }

    .bottom-bar {
      margin: 20px 0px;
      padding: 25px 0px;
      text-align: center;
      background-color: rgba(4, 4, 48, 0.9);
      color: white;
      font-family: Roboto;
      vertical-align: middle;
    }

    .container-position {
      position: relative;

    }

    .overlay-infor-prod {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      right: 0;
      bottom: 0;
      left: 0;
      height: 0;
      overflow: hidden;
      transition: .5s ease;
      position: absolute;
      margin-left: 20px;

    }

    .container-position:hover .overlay-infor-prod {
      height: 180px;
    }

    .button {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      color: white;

      font-family: Roboto;
      padding: 20px 20px;
      font-size: 18px;
      text-align: center;
      transition: background-color .25s ease;


    }
    .button:hover {
      background-color: rgb(48, 48, 48);
      cursor: pointer;
    }

    .title-in-overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Roboto;
      font-size: 20px;
      padding: 20px 0px;
      padding-right: 40px;
      
      

    }
    .title-in-overlay p {
      padding-top: 20px;
    }
  </style>

</head>

<body>
  <div class="overall">
    <div class="header">
      <div><img src="/picture4/logo3.png" class="logo"></div>
      <div class="navigation-bar">
        <div>Home</div>
        <div>Shop</div>
        <div>Products</div>
        <div>Page</div>
        <div>Blog</div>
      </div>
      <div class="icon-bar">
        <div><img src="/picture4/Vector.png"></div>
        <div><img src="/picture4/Vecto1r.png"></div>
        <div><img src="/picture4/Vector2.png"></div>
      </div>
    </div>
    <div><img src="/picture4/image 8.jpg" class="image"></div>
    <div class="product-layout">
      <div style="padding-left:0px;">
        <img src="/picture4/image 9.jpg" class="image">
      </div>
      <div><img src="/picture4/image 10.jpg" class="image"></div>
      <div class="container-position"><img src="/picture4/image 11.jpg" class="image">
        <div class="overlay-infor-prod">
          <div><div class="title-in-overlay">Oversizedcheck overshirt <p>$546.00</p>
          </div>
          <div class="button">Add To Cart</div>
</div>

          

        </div>
      </div>
    </div>
    <div><img src="/picture4/image 12.jpg" class="image"></div>
    <div class="bottom-bar">
      Lusion - All right reserved
    </div>
  </div>

</body>

</html>