<!DOCTYPE html>
<html>
  <head>
    <title> YouTube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .thumbnail {
        height: 200px;
        width: 100%;
      }
      .thumbnail-1 {
        width: 50px;
        border-radius: 50px;
        height: 49px;

        
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-title {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 20px;
      }
 
      .video-author, .video-stats {
        font-size: 13px; 
        color: rgb(96,96,96);
      }
      .video-author {
        margin-bottom: 9px;
      }

      .video-infor-grid {
        display:grid;
        grid-template-columns: 50px 1fr;
        column-gap: 12px;
      }
      .video-grid {
        display:grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 15px; row-gap: 40px
      }
    </style>
  </head>
  <body >
    <div class="video-grid">
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_1.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_1.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              The Journey to Conquer the Peak of Everest in 30 Days
            </p>
            <p class="video-author">
              Phat Tien Nguyen
            </p>
            <p class="video-stats">
              90.8M views &#183 1 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_2.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_2.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              How to Draw 2D Pictures only in Just 3 Step? 
            </p>
            <p class="video-author">
              Tuan Nguyen
            </p>
            <p class="video-stats">
              1.8B views &#183 2 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_1.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_1.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              The Journey to Conquer the Peak of Everest in 30 Days
            </p>
            <p class="video-author">
              Phat Tien Nguyen
            </p>
            <p class="video-stats">
              90.8M views &#183 1 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_2.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_2.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              How to Draw 2D Pictures only in Just 3 Step? 
            </p>
            <p class="video-author">
              Tuan Nguyen
            </p>
            <p class="video-stats">
              1.8B views &#183 2 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_1.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_1.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              The Journey to Conquer the Peak of Everest in 30 Days
            </p>
            <p class="video-author">
              Phat Tien Nguyen
            </p>
            <p class="video-stats">
              90.8M views &#183 1 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="item-video">
        <div class="thumbnail-row">
          <img class="thumbnail" src="photo_2.png">
        </div>
        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="thumbnail-1" src="portrait_2.png">
          </div>
          <div class="video-infor">
            <p class="video-title">
              How to Draw 2D Pictures only in Just 3 Step? 
            </p>
            <p class="video-author">
              Tuan Nguyen
            </p>
            <p class="video-stats">
              1.8B views &#183 2 years ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>